${UTI_VSCode}			public.data						all
${UTI_VSCode}			public.text						all
${UTI_VSCode}			public.plain-text				all
${UTI_VSCode}			public.source-code				all
${UTI_VSCode}			public.script					all
${UTI_VSCode}			com.apple.property-list			all
${UTI_VSCode}			public.delimited-values-text	all
${UTI_VSCode}			conf							all
${UTI_VSCode}			cfg								all
${UTI_Typora}			net.daringfireball.markdown		all
${UTI_NeteaseMusic}		public.audio					all
${UTI_NeteaseMusic}		public.mp3						all
${UTI_IINA}				public.audiovisual-content		all
${UTI_IINA}				public.movie					all
${UTI_IINA}				public.video					all
${UTI_IINA}				public.mpeg-4					all
${UTI_IINA}				public.avi						all
${UTI_Chrome}			https							all
${UTI_Chrome}			http							all
${UTI_Chrome}			html							all
${UTI_Iterm2}			ssh								all
