<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1224</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>982092332@qq.com</string>
		<key>serial</key>
		<string>GAWAE-FCWQ3-P8NYB-C7GF7-NEDRT-Q5DTB-MFZG6-6NEQC-CRMUD-8MZ2K-66SRB-SU8EW-EDLZ9-TGH3S-8SGA</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D860443N1QQK7LNB4</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F2EC03C8-9FB3-4697-91C5-B97991189A6C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>7F748898-87CA-4C98-958B-348D051EA9BB</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A7429512-3FE3-4275-8F84-32EDD048C512</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>DE7F987F-045C-446C-BDEE-9965E0A6D1C7</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>4E42DE23-41FA-4FF5-961F-F754B3C19EEA</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>4939459E-E5C5-4586-A396-05EE696BC7F5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>2F7ACA15-3AB0-4783-8D80-F4D60E75E433</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>0.00 0.00 0.00 0.85</string>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>472D977B-10A8-4BB3-9A8D-DDC642D1D756</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F03F98A7-CC9E-4CE9-824B-0993AA6AD454</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>6C571251-AF99-4EC2-998F-FCFF8276509D</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>4B6C20F5-DA6C-439F-B138-E91F600084B3</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>E3FC252C-4706-445C-B899-78FED4D556C6</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>8DE9B7A3-FA6E-4E7F-8749-537204008397</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EA0B6AB8-309A-4E04-AA4E-DC7B73616038</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>5</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_FirstDay</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>2</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>2</string>
			<key>1176</key>
			<string>1</string>
			<key>1224</key>
			<string>2</string>
		</dict>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>10C3116F-1C4B-42D4-95C0-F56807CAB479</string>
			</dict>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>C5A867AF-5922-4574-9F22-33CCF4233C09</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1697392198.2181749</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23288.58568016  .00020737  00000+0  36705-3 0  9994
2 25544  51.6409  92.1688 0004706 105.3820   9.1000 15.50249339420464</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.72</string>
</dict>
</plist>
